import org.gradle.api.tasks.testing.Test


task delete(type: Delete) {
    doFirst {
        delete "jars"
    }
}


subprojects {
    apply plugin: 'java'

    task copy(type: Copy) {
        from("/build/libs")
        into("../jars")


    }
    compileJava.finalizedBy(copy)
    compileJava.options.encoding = "UTF-8"

    test {
        useJUnitPlatform {
            excludeTags "slow"
        }
    }

    task slowTest(type: Test) {
        useJUnitPlatform {
            includeTags "slow"
        }
        shouldRunAfter test
    }

    task tests(type: Test) {
        dependsOn test
        dependsOn slowTest
    }

}


