import org.gradle.api.tasks.testing.Test


task delete(type: Delete) {
    doFirst {
        delete "jars"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    task copy(type: Copy) {
        from("/build/libs")
        into("../jars")


    }
    compileJava.finalizedBy(copy)
    compileJava.options.encoding = "UTF-8"


    def test = tasks.named("test") {
        useJUnitPlatform {
            excludeTags "slow"
        }
        finalizedBy jacocoTestReport
    }

    def slowTest = tasks.register("slowTest", Test) {
        useJUnitPlatform {
            includeTags "slow"
        }
        shouldRunAfter test
    }

    def tests = tasks.register("tests", Test) {
        dependsOn test
        dependsOn slowTest
    }

}


