# dark-dungeon

./: .gitignore  README.md
algorithms/: modifiers.md
algorithms/rarity/: common.md  epic.md  legendary.md  master.md  rare.md  uncommon.md
lore/: Example.md  Timeline.md
lore/stories/: Schlocius's greed.md  (+1 more)
plugins/source code/dark-dungeon-multi/: .gitignore  build.gradle  settings.gradle
plugins/source code/dark-dungeon-multi/.run/: all tests.run.xml  dark-dungeon-multi [build].run.xml  dark-dungeon-slow [test].run.xml  dark-dungoen-fast [test].run.xml  dark-generator tests.run.xml  dark-lib tests.run.xml  dark-npc tests.run.xml  dark-portal tests.run.xml  dark-spawners tests.run.xml  dark-world tests.run.xml
plugins/source code/dark-dungeon-multi/plugin-dark-generator/: build.gradle  settings.gradle
plugins/source code/dark-dungeon-multi/plugin-dark-generator/src/main/java/dev/forbit/generator/: Visualiser.java
plugins/source code/dark-dungeon-multi/plugin-dark-generator/src/main/java/dev/forbit/generator/generator/: Floor.java  Generator.java  Tile.java  Walker.java
plugins/source code/dark-dungeon-multi/plugin-dark-generator/src/main/java/dev/forbit/generator/plugin/: CommandManager.java  GenThread.java  Generator.java  GeneratorAPI.java  PlayerDungeon.java  Position.java  WorldEditUtils.java
plugins/source code/dark-dungeon-multi/plugin-dark-generator/src/main/java/dev/forbit/generator/plugin/Tiles/: Biome.java  TileData.java
plugins/source code/dark-dungeon-multi/plugin-dark-generator/src/main/resources/: config.yml  plugin.yml
plugins/source code/dark-dungeon-multi/plugin-dark-generator/src/test/java/test/forbit/generator/: TestDungeon.java  TestGenerator.java  TestPlugin.java  TestVisualiser.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/: build.gradle  settings.gradle
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/effects/: MobEffects.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/items/: DarkItemFactory.java  DarkItems.java  Holograms.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/items/custom/: Pickaxe.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/items/events/: BukkitListener.java  DarkDamageListener.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/items/events/custom/: DarkDamageAction.java  DarkDamageEvent.java  DarkEntity.java  DarkEntityDamageEntityEvent.java  DarkEntityDamagePlayerEvent.java  DarkPlayer.java  DarkPlayerDamageEntityEvent.java  DarkPlayerDamagePlayerEvent.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/items/items/: DamageProperties.java  DarkArmor.java  DarkItem.java  DarkItemAPI.java  DarkWeapon.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/items/items/types/: Armor.java  EnchantType.java  Enchantable.java  Enchantment.java  ItemGroup.java  ItemType.java  Levellable.java  Loreable.java  Modifiable.java  Modifier.java  ModifierType.java  Nameable.java  Raritable.java  Repairable.java  Restrictable.java  Sellable.java  Typeable.java  Weapon.java  WeaponGroup.java  WeaponType.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/loot/: DarkLootChest.java  Loot.java  LootDrop.java  LootEvents.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/java/dev/forbit/projectile/: DarkProjectile.java  ProjectileManager.java
plugins/source code/dark-dungeon-multi/plugin-dark-items/src/main/resources/: plugin.yml
plugins/source code/dark-dungeon-multi/plugin-dark-lib/: build.gradle  settings.gradle
plugins/source code/dark-dungeon-multi/plugin-dark-lib/src/main/resources/: plugin.yml
plugins/source code/dark-dungeon-multi/plugin-dark-npc/: build.gradle  settings.gradle
plugins/source code/dark-dungeon-multi/plugin-dark-npc/src/main/java/dev/forbit/darknpc/: DarkNpc.java
plugins/source code/dark-dungeon-multi/plugin-dark-npc/src/main/java/dev/forbit/darknpc/areas/: Area.java  AreaAPI.java  AreaOffset.java  NPCType.java  PlayerArea.java
plugins/source code/dark-dungeon-multi/plugin-dark-npc/src/main/resources/: plugin.yml
plugins/source code/dark-dungeon-multi/plugin-dark-npc/src/test/java/test/forbit/darknpc/: TestNPCPlugin.java
plugins/source code/dark-dungeon-multi/plugin-dark-portal/: build.gradle  settings.gradle
plugins/source code/dark-dungeon-multi/plugin-dark-portal/src/main/java/dev/forbit/portal/: PortalMain.java  Porter.java  PorterRunnable.java
plugins/source code/dark-dungeon-multi/plugin-dark-portal/src/main/resources/: plugin.yml
plugins/source code/dark-dungeon-multi/plugin-dark-portal/src/test/java/test/forbit/portal/: TestPlugin.java
plugins/source code/dark-dungeon-multi/plugin-dark-portal/src/test/resources/: plugin.yml
plugins/source code/dark-dungeon-multi/plugin-dark-spawners/: build.gradle  settings.gradle
plugins/source code/dark-dungeon-multi/plugin-dark-spawners/src/main/java/dev/forbit/spawners/: DarkSpawners.java  PlayerSpawners.java  SpawnerAPI.java  SpawnerScheduler.java
plugins/source code/dark-dungeon-multi/plugin-dark-spawners/src/main/java/dev/forbit/spawners/classes/: GroupSpawner.java  LevelSpawner.java  MobGroupSpawner.java  SaveSpawnerWrapper.java  Spawner.java  StaticSpawner.java
plugins/source code/dark-dungeon-multi/plugin-dark-spawners/src/main/resources/: plugin.yml
plugins/source code/dark-dungeon-multi/plugin-dark-spawners/src/test/java/test/forbit/spawners/: SpawnerTest.java
plugins/source code/dark-dungeon-multi/plugin-dark-world/: build.gradle  settings.gradle
plugins/source code/dark-dungeon-multi/plugin-dark-world/src/main/java/dev/forbit/world/: ChunkGen.java  DarkWorld.java  FlatGen.java
plugins/source code/dark-dungeon-multi/plugin-dark-world/src/main/resources/: plugin.yml
plugins/source code/dark-dungeon-multi/plugin-dark-world/src/test/java/test/forbit/world/: ChunkTest.java
(+3 files in other folders)
