rootProject.name = 'dark-npc'
include ':plugin-dark-generator'
project(":plugin-dark-generator").projectDir = new File(rootProject.projectDir,"../plugin-dark-generator")
include ':plugin-dark-world'
project(":plugin-dark-world").projectDir = new File(rootProject.projectDir,"../plugin-dark-world")
include ':plugin-dark-spawners'
project(":plugin-dark-spawners").projectDir = new File(rootProject.projectDir,"../plugin-dark-spawners")
include ':plugin-dark-lib'
project(":plugin-dark-lib").projectDir = new File(rootProject.projectDir,"../plugin-dark-lib")
include ':plugin-dark-items'
project(":plugin-dark-items").projectDir = new File(rootProject.projectDir,"../plugin-dark-items")