import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'java-library'
}

ext {
    lombokVersion = '1.18.20'
}

group = 'dev.forbit'
version = '1.3.0-SNAPSHOT'
jar.archiveBaseName='dark-world'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compile 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

/*task copy(type: Copy) {
    from("/build/libs")
    into("../jars")
}

compileJava.finalizedBy(copy)
*/