import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'java-library'
}

ext {
    lombokVersion = '1.18.20'
}
group = 'dev.forbit'
version = '4.3.5-SNAPSHOT'
jar.archiveBaseName='dark-items'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'Lumine Releases'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
    mavenLocal()
}

dependencies {
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compile project(":plugin-dark-lib")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.7.1")
    compileOnly("io.lumine.xikage:MythicMobs:4.11.2")
    compileOnly("com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0")
    compileOnly("com.connorlinfoot:ActionBarAPI:1.5.5")
    implementation 'com.elmakers.mine.bukkit:EffectLib:8.0'

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
