import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'java-library'
}

ext {
    lombokVersion = '1.18.20'
}

group = 'dev.forbit'
version = '1.8.1-SNAPSHOT'
jar.archiveBaseName='dark-spawner'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'Lumine Releases'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
}


dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compile 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("io.lumine.xikage:MythicMobs:4.11.2")
    implementation 'com.elmakers.mine.bukkit:EffectLib:8.0'
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile project(":plugin-dark-lib")
    compile project(":plugin-dark-items")
}
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
